In the Provision port, a number of paths provide information about transactions

GET /trans/<<transaction_id>>/
	Shows the state of the message on each queue of the transaction

GET /trans/<<transaction_id>>?queues=summary
	Shows number of messages on each state and the total count

GET /trans/<<transaction_id>>?queues=Pending
	Show the queues of the transaction with the message wating to be delivered

GET /trans/<<transaction_id>>?queues=Delivered
	Show the queues of the transaction with the messages having been delivered

Examples

----

GET /trans/b55bf004-587c-4f64-929e-71429663d7e0 HTTP/1.1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:13.0) Gecko/20100101 Firefox/13.0.1
Accept: application/json
Accept-Encoding: gzip, deflate
Connection: keep-alive
 
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 179
Connection: keep-alive

{
  "payload": "{\"spanish\": \"hola\", \"english\": \"hello\", \"to\":\"Mr Lopez\"}",
  "priority": "H",
  "callback": "http://foo.bar",
  "expirationDelay": "360",
  "expirationDate": "1342775322"
}

----

GET /trans/b55bf004-587c-4f64-929e-71429663d7e0?queues=summary HTTP/1.1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:13.0) Gecko/20100101 Firefox/13.0.1
Accept: application/json
Accept-Encoding: gzip, deflate
Connection: keep-alive
 
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 225
Connection: keep-alive
 
{
  "payload": "{\"spanish\": \"hola\", \"english\": \"hello\", \"to\":\"Mr Lopez\"}",
  "priority": "H",
  "callback": "http://foo.bar",
  "expirationDelay": "360",
  "expirationDate": "1342775322",
  "queues": {
	"totalNotifications": 2,
	"Pending": 2
  }
}

----

GET /trans/b55bf004-587c-4f64-929e-71429663d7e0?queues=Pending HTTP/1.1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:13.0) Gecko/20100101 Firefox/13.0.1
Accept: application/json
Accept-Encoding: gzip, deflate
Connection: keep-alive
 
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 320
Connection: keep-alive
 
{
  "payload": "{\"spanish\": \"hola\", \"english\": \"hello\", \"to\":\"Mr Lopez\"}",
  "priority": "H",
  "callback": "http://foo.bar",
  "expirationDelay": "360",
  "expirationDate": "1342775322",
  "queues": {
	"Ax": {
  	"state": "Pending",
  	"href": "http://localhost:3001/queue/Ax"
	},
	"Bx": {
  	"state": "Pending",
  	"href": "http://localhost:3001/queue/Bx"
	}
  }
}

----

GET /trans/b55bf004-587c-4f64-929e-71429663d7e0?queues=Delivered HTTP/1.1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:13.0) Gecko/20100101 Firefox/13.0.1
Accept: application/json
Accept-Encoding: gzip, deflate
Connection: keep-alive
 
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 191
Connection: keep-alive
 
{
  "payload": "{\"spanish\": \"hola\", \"english\": \"hello\", \"to\":\"Mr Lopez\"}",
  "priority": "H",
  "callback": "http://foo.bar",
  "expirationDelay": "360",
  "expirationDate": "1342775322",
  "queues": {}
}

---


